<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        animation: 1s threeStepAnim infinite ease-in-out;
      }

      /* @keyframes to declare animation */
      @keyframes twoStepAnim {
        from {
          transform: none;
        }
        to {
          transform: rotate(1turn) scale(0.5, 0.5);
        }
      }

      @keyframes threeStepAnim {
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
          background-color: white;
        }
        100% {
          transform: none;
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
